org.springframework:gs-rest-service:jar:0.1.0
+- org.springframework.boot:spring-boot-starter-web:jar:1.4.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.0.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.4:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.4:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.4:compile
|  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
|  +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:1.4.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.4.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.0.RELEASE:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:2.5.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.3.0:test
|  |  \- org.json:json:jar:20140107:test
|  +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
|  \- org.springframework:spring-test:jar:4.3.2.RELEASE:test
\- com.jayway.jsonpath:json-path:jar:2.2.0:test
   +- net.minidev:json-smart:jar:2.2.1:test
   |  \- net.minidev:accessors-smart:jar:1.1:test
   |     \- org.ow2.asm:asm:jar:5.0.3:test
   \- org.slf4j:slf4j-api:jar:1.7.21:compile
